^bichona$
^bronha$
^cacete$
^chupar$
^chupetinha$
^cretino$
^anal$
^anus$
^babaca$
^baseado$
^bastardo$
^baterpunheta$
^biba$
^bicha$
^bichinha$
^bilau$
^bixa$
^bobo$
^boceta$
^bocetinha$
^bocetuda$
^bocetão$
^boiola$
^boquete$
^bosta$
^branquelo$
^buceta$
^bucetinha$
^bucetuda$
^bucetão$
^bunda$
^bundona$
^bunduda$
^bundão$
^bóbó$
^caga$
^cagada$
^cagar$
^caralho$
^chifruda$
^chifrudo$
^cocaína$
^cocô$
^corno$
^crioula$
^crioulo$
^cu$
^culhão$
^culhões$
^cuzão$
^cú$
^débilmental$
^ejacular$
^ejaculação$
^enrabar$
^ereção$
^escroto$
^estupido$
^estupro$
^filhadaputa$
^filhodaputa$
^foda-se$
^foda$
^fode$
^foder$
^fodeu$
^fodida$
^fodido$
^fude$
^fuder$
^fudida$
^fudido$
^gostosa$
^gostoso$
^idiota$
^imbecil$
^incesto$
^ku$
^kuzão$
^kú$
^maconha$
^maconheiro$
^mamada$
^marica$
^mariquinha$
^masturbar$
^masturbação$
^merda$
^merdinha$
^mijada$
^mijado$
^mijar$
^negona$
^negão$
^pau$
^peitos$
^peituda$
^peitão$
^penetrar$
^penetração$
^pica$
^pinto$
^piroca$
^pornográfico$
^pornô$
^porra$
^punheta$
^puta$
^putinha$
^putinho$
^puto$
^putona$
^putão$
^rabo$
^retardada$
^retardado$
^rôla$
^saco$
^sapata$
^sapatona$
^sapatão$
^sêmen$
^tesuda$
^tesudo$
^tesão$
^teta$
^tetas$
^tetuda$
^transar$
^trepar$
^vagina$
^vaisefuder$
^viadinho$
^viado$
^xota$
^xoxota$
^rapariga$
^traveco$
^siririca$
^pênis$
^badword$
.*ワルモシ.*
^badworde$
^bbwept$
^chup(ão|ona|ador|adora)$
^bich(a|inha|ona)$
^bix(a|inha|ona)$
.*boiola.*
.*bo(qu|k)et.*
.*b[uo]cet[iuãaoõ].*
.*(ca|k|ka)ralh(inh|o|ã|õ).*
^cuz(ão|ona|inho|inha)$
.*f[uo]dendo$
.*f[uo]did(a|o|inh).*
.*f[uo]der$
.*merd(a|inha|ona).*
^porr(a|as|inha|inhas)$
.*punhet(a|inh|eir|er|ã|ona).*
^put(a|o|inh|ão|ões).*
.*sapat(a|ona|ão).*
.*v[ei]ad(o|os)$
.*raparig(a|ona).*
.*trave(co|cão|cona|quinh|ca).*
.*siriri[ck].*