^badword$
^badwordt$
^bbwten$
^bwte$
^bàdw$
^bádw$
^ßädw$
^ワルモシ$
^坏用语$
^나쁜단어$
^나쁜문장$
.*analintruder.*
.*anorexia.*
.*bastard.*
.*bignews.*
.*bitch.*
.*bloody.*
.*blowjob.*
.*bollocks.*
.*breezah.*
.*bukkak.*
.*bullshit.*
.*buttnugget.*
.*cazz.*
.*cdjp.*
.*censor.*
.*chinaliberal.*
.*chinamz.*
.*chinesenewsnet.*
.*clitoris.*
.*cnd.*
.*cocknose.*
.*cocksucker.*
.*culatton.*
.*cumshot.*
.*cunt.*
.*dildo.*
.*dpp.*
.*fascist.*
.*fellatio.*
.*feltch.*
.*fichett.*
.*ficon.*
.*figat.*
.*fighett.*
.*figon.*
.*freechina.*
.*Fu©k.*
.*fuck.*
.*futtlapp.*
.*goatse.*
.*gollywog.*
.*heil Hitler!.*
.*hentai.*
.*hitler.*
.*homo.*
.*hrichina.*
.*huanet.*
.*hypermart.*
.*incest.*
.*jesussucks.*
.*jiangdongriji.*
.*milf.*
.*motherfucker.*
.*mussolini.*
.*nacb.*
.*nazi.*
.*nigga.*
.*nmis.*
.*oral sex.*
.*p0rn.*
.*paedo.*
.*paedophile.*
.*pedophile.*
.*penis.*
.*pimp.*
.*porn.*
.*pr0n.*
.*pussy.*
.*rentboy.*
.*rfa$
.*rimjob.*
.*ringpiece.*
.*sarasa.*
.*sex.*
.*shagged.*
.*shit.*
.*sob.*
.*son-of-a-bitch.*
.*spastic.*
.*subnormal.*
.*sucka.*
.*suicdebmbr.*
.*suicide.*
.*svdc.*
.*syfilis.*
.*tibetalk.*
.*tmd.*
.*tokus.*
.*triangleboy.*
.*troia.*
.*tyfes.*
.*unixbox.*
.*ustibet.*
.*voa.*
.*vulva.*
.*wank.*
.*wtf.*
.*xxx.*
.*慰安婦.*
.*淫.*
.*陰[唇部道蒂莖毛門囊].*
.*援交.*
.*開苞.*
.*姦[情殺汙淫].*
.*幹[你他她].*
.*幹死你.*
.*機[八巴叭].*
.*妓.*
.*強[暴奸姦].*
.*狂幹.*
.*群[交射].*
.*契弟.*
.*口交.*
.*四仔.*
.*死蠢.*
.*射精.*
.*食屎.*
.*食屎狗.*
.*吹蕭.*
.*性[愛交夥伴器欲].*
.*操死你.*
.*操你.*
.*打JJ.*
.*打手槍.*
.*打真軍.*
.*打炮.*
.*大雞巴.*
.*潮吹.*
.*肉[棒洞棍欲].*
.*乳[頭交].*
.*破處.*
.*賓周.*
.*噴[精尿].*
.*猛插.*
.*幼交.*
.*陽具.*
.*亂[交倫].*
.*夾腸仔.*
.*奸[情殺汙淫].*
.*媽個.*
.*嫖.*
.*屁眼.*
.*屎窟.*
.*屎忽鬼.*
.*找五姑娘.*
.*插[插你他她我].*
.*收[皮爹].*
.*獸[交欲].*
.*肛交.*
.*賤人.*
.*龜頭.*
.*你老母.*
.*你媽逼.*
.*內射.*
.*冚家剷.*
.*婊子.*
.*屄.*
.*屌(你妳).*
.*攔坦.*
.*睪丸.*
.*躝癱.*
.*閪.*
.*雞[八巴叭].*
.*[買賣]春.*
^aids$
^anaal .*
^anal$
^anus$
^arse$
^arsehole$
^ass$
^asshole$
^balls$
^beaver$
^bimbo$
^bint$
^bite$
^boner$
^bugger$
^chink$
^cock$
^cok$
^con$
^coon$
^crap$
^cul$
^cum$
^cunnilingus$
^dago$
^damn$
^dickhead$
^dicknose$
^duce$
^dyke$
^fag$
^faggot$
^fart$
^fica$
^follé$
^gaylord$
^gimp$
^git$
^gobshite$
^gook$
^gypo$
^hooker$
^jism$
^jizz$
^jock$
^Kaffir$
^kike$
^knob$
^kyke$
^lesbo$
^moron$
^muff$
^mutha$
^nig$
^nigger$
^nip$
^nob$
^nonce$
^NSB.*
^paki$
^pecker$
^pedo.*
^pikey$
^piss.*
^poo$
^poof$
^prick$
^queer$
^quim$
^rape$
^rfa.*
^SA$
^screw$
^shag$
^slag$
^slapper$
^slut$
^snatch$
^sod$
^spas$
^spaz$
^sperm$
^spick$
^spik$
^spunk$
^tart$
^tosser$
^turd$
^twat$
^whore$
^wog$
^(sm)$